# create a .env as sibling to settings.py with the following config
# Postman collection - https://www.getpostman.com/collections/b9bb3aa9201ee162167c

# Settings=
SECRET_KEY='waheguru'
DEBUG=True   # Not working.. please set this var in your system

# Database
DB_ENGINE='django.db.backends.mysql'
DB_NAME='db_name'
DB_USER='db_user'
DB_PASSWORD='db_password'
DB_HOST='db_host'
DB_PORT='db_port'